[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = jqgrid

# Babel configuration
[compile_catalog]
domain = jqgrid
directory = jqgrid/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jqgrid/i18n/jqgrid.pot
width = 80
keywords = l_

[init_catalog]
domain = jqgrid
input_file = jqgrid/i18n/jqgrid.pot
output_dir = jqgrid/i18n

[update_catalog]
domain = jqgrid
input_file = jqgrid/i18n/jqgrid.pot
output_dir = jqgrid/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = jqgrid/public/toscawidgets/
distributions = jqgrid
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = jqgrid/public/tw2/
distributions = jqgrid
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
